session attributes:
1. base_url 		(ne)	(LA)	global
2. slide_config		(init)	(LA)	global
	py_module_path
	py_home
3. analysis			(init)	(LA)	


Searcher and logger should be inside analysis? Are they serializable?

- Opening a Running analysis with clustering causes clustering to run again
	- check if clustering results are cached correctly
5. Load analysis from file (Test all features: clustering, enrichment analysis)
7. MongoDb during installation
8. Save as SVG

1. Heatmap scaling
- Histogram bottom line and range
- Pathway / GO Search in Enrichment Analysis
- Remove data selection option
- Return to createEnrichment with appropriate message when Enrichment Analysis has no rows
- Exception handling (with appropriate message) for all visualizations, when no Data
8. GO Enrichment Analysis Test (Ontologies)
6. Test Add to List for Enrichment Analysis
9. Modal form when saving analysis
10. One of the Add to Lists is not getting populated immediately after feature list is created
11. Color the return messages
12. Check for empy sub analysis

hdiDisplayer
 - drillDownPanel
	- dendrogram
	- detailedHeatMap
	- detailedSearchResultHeader
	- detailedSearchResultDisplayer
	- featurelabels
searchKeysFrame
scrollPanel
drillDownPanel
geneInfoFrame


- dendrogram
- detailedHeatMap
- detailedSearchResultHeader
- detailedSearchResultDisplayer
- detailedSearchResultDisplayerScrollView
- featurelabels
- featureLabelsScrollView
- searchKeysFrame
- scrollPanel
- geneInfoFrame
- mapView
